# MyTime

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mytime/: MainActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  rorate.xml
app/src/main/res/drawable/: cicle_bg.xml  label_bg.xml  rect_bg.xml  rectangle.xml  shape_corner.xml
app/src/main/res/layout/: activity_all_plan.xml  activity_change_message.xml  activity_count.xml  activity_create_note.xml  activity_create_plan.xml  activity_create_plan_item.xml  activity_create_ri_ji.xml  activity_fragment.xml  activity_friend_info.xml  activity_friend_list.xml  activity_friend_open_plan_item.xml  activity_friend_plan_item.xml  activity_guide.xml  activity_image_zoom.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mine.xml  activity_my_feed_back.xml  activity_my_label.xml  activity_my_open_plan_item.xml  activity_phone_and_message.xml  activity_ping_lun.xml  activity_ping_lun_list.xml  activity_poi.xml  activity_register.xml  activity_ri_ji.xml  activity_soft_ware_info.xml  activity_trans.xml  activity_weath.xml  fragment_city_list.xml  fragment_friend_share.xml  fragment_mine.xml  fragment_navigation.xml  fragment_note.xml  fragment_plan.xml  fragment_weather_info.xml  item_all_plan.xml  item_friend.xml  item_friend_open_plan_item.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/test/java/com/example/mytime/: ExampleUnitTest.java
(+142 files in other folders)
