<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_phone_and_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mytime.mvp.ui.activity.PhoneAndMessageActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_white"
        android:background="@color/logoGreen"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyTime"
                android:textSize="16sp"
                android:textColor="#FFF"
                />

            <ImageView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/gou_white"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        >

        <EditText
            android:id="@+id/phone_number"
            android:hint="手机号"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rect_bg"
            android:paddingLeft="8dp"
            android:textCursorDrawable="@drawable/cursor"
            android:inputType="phone"
            />

        <ImageView
            android:id="@+id/phone_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_address"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:id="@+id/message_content"
            android:hint="输入短信内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:maxLines="5"
            android:gravity="top|start|left"
            android:background="@drawable/rect_bg"
            android:textCursorDrawable="@drawable/cursor"
            />
    </RelativeLayout>

</LinearLayout>
