<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_create_plan_item"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.mytime.mvp.ui.activity.CreatePlanItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_white"
        android:background="@color/logoGreen"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建计划"
                android:textSize="16sp"
                android:textColor="#FFF"
                />

            <ImageView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/gou_white"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:background="@null"
                android:gravity="center"
                android:hint="计划标题"
                android:paddingLeft="8dp"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|start"
                android:hint="请输入内容"
                android:maxLines="3"
                android:minHeight="100dp"
                android:padding="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/call_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/call_phone"
                        />

                    <ImageView
                        android:id="@+id/call_phone_gou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/gou_right_bottom"
                        android:visibility="gone"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/send_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/message"
                        />

                    <ImageView
                        android:id="@+id/send_message_gou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/gou_right_bottom"
                        android:visibility="gone"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/photo"
                        />

                    <ImageView
                        android:id="@+id/photo_gou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/gou_right_bottom"
                        android:visibility="gone"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/location"
                        />

                    <ImageView
                        android:id="@+id/location_gou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/gou_right_bottom"
                        android:visibility="gone"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/open"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/open_planitem"
                        />

                    <ImageView
                        android:id="@+id/open_gou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/gou_right_bottom"
                        android:visibility="gone"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/time"
                        />

                    <ImageView
                        android:id="@+id/time_gou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/gou_right_bottom"
                        android:visibility="gone"
                        />
                </RelativeLayout>

            </LinearLayout>

            <GridView
                android:layout_marginTop="10dp"
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                ></GridView>

        </LinearLayout>
</LinearLayout>
