<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_zoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mytime.mvp.ui.activity.ImageZoomActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:navigationIcon="@drawable/back"
        app:navigationIcon="@drawable/back"
        android:visibility="gone"
        ></android.support.v7.widget.Toolbar>

    <com.example.mytime.mvp.ui.custom.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.design.widget.CoordinatorLayout>
