<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weath"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mytime.mvp.ui.activity.WeatherActivity"
    android:background="@drawable/weather_bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <fragment
            android:id="@+id/weather_info_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.mytime.mvp.ui.fragment.WeatherInfoFragment"
            tools:layout="@layout/fragment_weather_info"
            ></fragment>
    </LinearLayout>

    <fragment
        android:id="@+id/nav_fragment_layout"
        android:name="com.example.mytime.mvp.ui.fragment.CityListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_city_list"></fragment>
</android.support.v4.widget.DrawerLayout>
