<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    android:id="@+id/card_view"
    >
    <LinearLayout
        android:id="@+id/alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/plan_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划子项标题"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/plan_item_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/gou" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/plan_item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提醒内容"
                    android:textSize="26sp" />

                <ImageView
                    android:id="@+id/plan_item_cha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/cha" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/plan_item_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016.12.12 10:10"
                    android:gravity="center_vertical|right"
                    android:paddingRight="20dp"
                    />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
